language: ruby
dist: bionic
cache: bundler
addons:
  postgresql: "11"
before_script:
  - bin/rails db:setup
env:
  global:
    secure: xUcO82XNKVw3OSt+v/Oo9V/3/HjrcwpZB0nOaw9I8M/2uUvawyagg98SYVLGRe2ZxWFtJi0OFpxM8fJPT25tHLAlAoC2znz6uJkQuXwQG8rIvs9H04CRfaeOcerkRbP5oIlTVaFGY2cXb1qNpZ4CMJ37skhPrayQOJk9GM3HVX6APCPwH5K4CjMnnaDX4imIyoBWpppiXF6pSQqR6w7v0mg7X344vSjKhlWXES2QGTrDlqWUTAZOPLEeulDmpituRuBOLnonBeuRjAqrFoV5uc64eLvSetIfi9ZcTyQ0a3XbzvW99n06VPIz+/jNg0uXgxgL8trgy5hv2CMLLkb5n4Dwh4TxRrXOpTs9oZfmvBO/e6648EXXdHZ3HYvK0GC5jrB303/ijH6+fAW19jWEz4K5XInO+oTG2K1gziNtvZpsE5D3wGXsE0H3RXgpJwqPEewWibZc5Jr/Lku5W783B9EvKBE1QEk0VgWz/N7+tMnXSfjPuep0MOJx3B4XWaCtVrUcjiQC/sMd1yUXTqcQYrHBLNx4kme3y2LTzS8XpPQrT98fiw8dqLUVhvx/zKBPJFgShlKB+H/rCE9krr6eYa8Lht1JZxwzjAnfkfVUNnoM9Vm9hUQAeCuR8f/ViO/jWrMV5ItvSOLWIGT9/gNmJO5H3WV0iKjd23q5V10n7qY=
